<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flanker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="flanker.png">
  </head>
  <body>
    <canvas id="display" width="256" height="144" oncontextmenu="event.preventDefault()" style="display:none"></canvas>
    <div id="crosshair"></div>
    <div hidden id="top">
      <div id="redscore">00</div>
      <div id="timer">&nbsp;&nbsp;&nbsp;&nbsp;</div>
      <div id="greenscore">00</div>
    </div>
    <div hidden id="health"><span style="width:80%"></span></div>
    <div hidden id="ammo">5/99</div>

    <div id="promo">
      <img width="128" height="128" alt="Flanker" src="flanker-nobg.png">
    </div>

    <dialog id="info">
      <div class="wrapper">
        <h1><i style="font-variant:small-caps">flanker</i></h1>
        <h3 id="info-rank">Bronze I</h3>
        <div id="info-progress"><span style="width:30%"></span></div>
        <small>1h 30m 10s left</small>
        <button>Play</button>
      </div>
    </dialog>

    <dialog id="weaponpick">
      <div class="wrapper">
        <button data-i=0>Handsnow</button>
        <button data-i=1>Assnow Rifle</button>
        <button data-i=2>Shotsnow</button>
        <button data-i=3>Snowper</button>
      </div>
    </dialog>

    <script id="vs" type="text/wgsl">
uniform mat4 u_worldViewProjection;

attribute vec4 a_position;
attribute vec2 a_texcoord;
attribute vec3 a_normal;

varying vec2 v_texCoord;
varying vec3 v_lighting;

void main() {
  v_texCoord = a_texcoord;
  gl_Position = u_worldViewProjection * a_position;

  vec3 ambientLight = vec3(0.3, 0.3, 0.3);
  vec3 directionalLightColor = vec3(1, 1, 1);
  vec3 directionalVector = normalize(vec3(0, .5, -.5));

  float directional = max(dot(a_normal, directionalVector), 0.0);
  v_lighting = ambientLight + (directionalLightColor * directional);
}
  </script>
  <script id="fs" type="text/wgsl">
precision mediump float;

varying vec2 v_texCoord;
varying vec3 v_lighting;

uniform sampler2D u_diffuse;

void main() {
  vec4 texel = texture2D(u_diffuse, v_texCoord);
  gl_FragColor = vec4(texel.rgb * v_lighting, texel.a);
}
  </script>

    <script src="./twgl-full.min.js"></script>
    <script type="module" src="./app.js"></script>
  </body>
</html>
